# YogiAudio

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project3/yogiaudio/: YogiaudioApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: admin.xml  adminBoard.xml  boardFree.xml  boardFreeComment.xml  boardFreeReport.xml  boardNotice.xml  boardQna.xml  boardQnaReply.xml  cancel.xml  filedb.xml  likeMusic.xml  music.xml  musicvideo.xml  playlist.xml  playlistOrder.xml  purchase.xml  user.xml
src/main/resources/mappers/: product.xml
src/main/resources/static/css/board/: freeView.css  list.css  update.css  view.css  write.css
src/main/resources/static/css/playlist/: musicPlayer.css
src/main/resources/static/css/user/: consent.css  mypage.css  signIn.css  signUp.css
src/main/resources/static/js/: changePhoto.js
src/main/resources/static/js/admin/: freelist.js  freeview.js  index.js  musiclist.js  musicvideolist.js  noticelist.js  noticeview.js  qnalist.js  qnaview.js  refundlist.js  savenotice.js  updatenotice.js  userlist.js
src/main/resources/static/js/board/: free.js  notice.js  qna.js
src/main/resources/static/js/playlist/: musicPlayer.js  playlist.js
src/main/resources/static/js/product/: likeBtn.js
src/main/resources/static/js/user/: account.js  consent.js  likemusic.js  signIn.js  signUp.js  user.js
src/main/resources/static/main/css/: mainpage.css  style.css
src/main/webapp/WEB-INF/view/: musicPlayer.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp  testMusic.jsp
src/main/webapp/WEB-INF/view/admin/: errorPage.jsp  freeList.jsp  freeView.jsp  historyList.jsp  index.jsp  musicList.jsp  musicinsert.jsp  mvList.jsp  mvinsert.jsp  noticeList.jsp  noticeSave.jsp  noticeView.jsp  qnaList.jsp  qnaView.jsp  refundList.jsp  saveNotice.jsp  updateNotice.jsp  userList.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/product/: aalbumupdate.jsp  aboard.jsp  aboarddetail.jsp  aboardsearch.jsp  amusicupdate.jsp  cancel.jsp  dalbumupdate.jsp  dmusicupdate.jsp  domestic.jsp  domesticdetail.jsp  domesticsearch.jsp  likeMusicListPage.jsp  main.jsp  mainsearch.jsp  musicvideo.jsp  mvoption.jsp  mvupdate.jsp  newdetail.jsp  newmusic.jsp  newsearch.jsp  payment.jsp  popup.jsp  purchase.jsp  purchasedetail.jsp  success.jsp
src/main/webapp/WEB-INF/view/user/: account.jsp  consent.jsp  forgotemail.jsp  forgotpassword.jsp  likemusic.jsp  myPlaylist.jsp  mypage.jsp  payment.jsp  (+3 more)
(+165 files in other folders)
